<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dash.css">
    <title>DashBoard</title>
</head>
<body>
    <div class="dash-form">
        <form action="#" id="profile">
            <div class="ph-form">
                <label for="Nam">Name</label>
                <input type="text" id="nam" placeholder="Enter Name"> <br>
                <label for="DOB">Date of Birth</label>
                <input type="date" id="dob"><br>
                 Age<span id="age">50</span> <br>
                <label for="sex">Sex</label>
                <select id="myDropdown">
                    <option value="" disabled selected>Select an option</option>
                    <option value="male">MALE</option>
                    <option value="female">FEMALE</option>
                    <option value="trans">TRANS</option>
                  </select> <br>
                  <label for="HGT">Height</label>
                  <input type="text" id="hgt" placeholder="Enter Height"> <br>  
                  <label for="Wgt">Weight</label>
                  <input type="text" id="wgt" placeholder="Enter Weight"> <br>
                  BMI <span id="bmi">25</span>
            </div>
            <div class="submit-btn">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    
</body>
</html>